{
  "private": true,
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Nikola Pilipović <nikola@pilipovic.nl>",
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.5.2",
    "gatsby-image": "^2.1.0",
    "object-assign": "^4.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^6.0.0-beta"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-source-filesystem": "^2.0.36",
    "gatsby-transformer-sharp": "^2.1.19",
    "node-sass": "^4.12.0",
    "sass-lint": "^1.13.1",
    "standard": "^12.0.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikoladev/gatsby-starter-default"
  },
  "scripts": {
    "develop-standard": "gatsby develop",
    "develop": "gatsby develop --host $(ifconfig | awk '/inet 192\\.168\\.[0-9]+\\.[0-9]+/{print $2}')",
    "clean": "rm -rf public .cache node_modules/.cache",
    "build": "yarn clean && gatsby build",
    "serve-standard": "gatsby serve",
    "serve": "gatsby serve --host $(ifconfig | awk '/inet 192\\.168\\.[0-9]+\\.[0-9]+/{print $2}')"
  }
}
